1539844150,tournament,name=308bc3931000002;state=starting

1539844175,tournament,name=308bc42e3000002;state=starting
1539844182,tournament,name=308bc45e9000002;state=starting
1539844242,tournament,name=308bc5d12000002;state=starting
1539844249,tournament,name=308bc5d12000002;state=ending
1539844249,tournament,name=308bc600e000002;state=starting
1539844257,tournament,name=308bc600e000002;state=ending
1539844342,tournament,name=tid308bc8472000002;state=starting
1539844347,tournament,name=tid308bc8472000002;state=ending
1539844347,tournament,name=tid308bc860e000002;state=starting
1539844348,tournament,name=tid308bc860e000002;state=ending


1540185691,tournament,name=tid30ac55fac000002;state=starting
1540185698,tournament,name=tid30ac55fac000002;winner=Bill
1540185698,tournament,name=tid30ac55fac000002;place1=Bill
1540185698,tournament,name=tid30ac55fac000002;roundBusted=103;place2=Muts
1540185698,tournament,name=tid30ac55fac000002;roundBusted=76;place3=Odom
1540185698,tournament,name=tid30ac55fac000002;roundBusted=74;place4=Fred
1540185698,tournament,name=tid30ac55fac000002;roundBusted=56;place5=Omar
1540185698,tournament,name=tid30ac55fac000002;roundBusted=50;place6=Vern
1540185698,tournament,name=tid30ac55fac000002;roundBusted=10;place7=Saul
1540185698,tournament,name=tid30ac55fac000002;roundBusted=10;place8=Carl
1540185698,tournament,name=tid30ac55fac000002;roundBusted=1;place9=Adam
1540185698,tournament,name=tid30ac55fac000002;roundBusted=1;place10=Jenn
1540185698,tournament,name=tid30ac55fac000002;state=ending
1540185698,tournament,name=tid30ac56257000002;state=starting
1540185704,tournament,name=tid30ac56257000002;winner=Bill
1540185705,tournament,name=tid30ac56257000002;place1=Bill
1540185705,tournament,name=tid30ac56257000002;roundBusted=107;place2=Odom
1540185705,tournament,name=tid30ac56257000002;roundBusted=96;place3=Omar
1540185705,tournament,name=tid30ac56257000002;roundBusted=63;place4=Saul
1540185705,tournament,name=tid30ac56257000002;roundBusted=61;place5=Fred
1540185705,tournament,name=tid30ac56257000002;roundBusted=47;place6=Muts
1540185705,tournament,name=tid30ac56257000002;roundBusted=27;place7=Vern
1540185705,tournament,name=tid30ac56257000002;roundBusted=7;place8=Jenn
1540185705,tournament,name=tid30ac56257000002;roundBusted=5;place9=Carl
1540185705,tournament,name=tid30ac56257000002;roundBusted=1;place10=Adam
1540185705,tournament,name=tid30ac56257000002;state=ending
